xmlfiles/BookerTRelaxNG/BookerT.rnc

start = root
root = element root {head+, body, foot, metadata, EXmetadata+}
head = element head {title, author, date?}
title = element title {text, type?}
type = attribute type {"main" | "spoken" | "historical" | "done" | "version" | "source" | "cite" | "stamp" | "authentication" | "number"}
author = element author {text}
date = element date {when, text}
when = attribute when {xsd:date}
body = element body {l+, rep}
l = element l {text?, sub?, des?, act?, ref?, wis?, location?}
sub = element sub {text}
des = element des {text}
act = element act {text, type}
ref = element ref {text}
wis = element wis {text}
location = element location {text, type}
rep = element rep {l+}
foot = element foot {author, metadata, location, date}
metadata = element metadata {type, text?, title?, date?, location?}
EXmetadata = element EXmetadata {type, text}