xmlfiles/GingerSnapsRelaxNG/gingersnaps.rnc

start = xml
xml = element xml {title, desc, Overview, FullIngr, instr}
title = element title {text}
desc = element desc {text}
Overview = element Overview {mixed{me+}}
me= element me {n?, to?, from?, ng?, nmg?, text}
n = attribute n {xsd:duration | xsd:integer}
to = attribute to {xsd:duration | xsd:integer}
from = attribute from {xsd:duration | xsd:integer}
FullIngr = element FullIngr {head, CookieIngr, CoatIngr}
head = element head {text}
CookieIngr = element CookieIngr {head, i+, note}
i = element i {me?, text}
note = element note {text}
CoatIngr = element CoatIngr {head, i+}
instr = element instr {head, s+}
s = element s {act+, i?, me*, tool*, result*}
act = element act {text}
tool = element tool {text}
result = element result {text}
ng = attribute ng {xsd:integer}
nmg = attribute nmg {xsd:integer}